@import 'styles/common';

.statCardContainer {
  display: grid;
  grid-column: 1 / 3;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  justify-items: stretch;
  padding: 1rem;
  background: $dark-blue;
  &.modal {
    @include profileModal;
  }
}

.leftWrap {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 20rem;
  .leftContent {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
  }
}

.rightWrap {
  display: grid;
  grid-template-rows: 2rem 1fr;
  gap: 0.5rem;
  justify-items: end;
}

.top {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  justify-content: space-between;
}

.statNameRankWrap {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.statName {
  width: fit-content;
  color: $light-purple;
  font-size: 1rem;
  font-family: $bold-font;
}

.lp {
  font-size: 1.2rem;
  font-family: $bold-font;
}

.historyLink {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
